('D:\\Repos\\TaikoCardReader\\build\\main\\PYZ-00.pyz',
 [('subprocess', 'D:\\Program Files\\Python39\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\Program Files\\Python39\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'D:\\Program Files\\Python39\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'D:\\Program Files\\Python39\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Program Files\\Python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'D:\\Program Files\\Python39\\lib\\signal.py', 'PYMODULE'),
  ('pywintypes',
   'D:\\Program Files\\Python39\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\Program Files\\Python39\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'D:\\Program Files\\Python39\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'D:\\Program Files\\Python39\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\Program Files\\Python39\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'D:\\Program Files\\Python39\\lib\\_osx_support.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Program Files\\Python39\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\Program Files\\Python39\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\Program Files\\Python39\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Program Files\\Python39\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Program Files\\Python39\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'D:\\Program Files\\Python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'D:\\Program Files\\Python39\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Program Files\\Python39\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Program Files\\Python39\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\Program Files\\Python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Program Files\\Python39\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Program Files\\Python39\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Program Files\\Python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'D:\\Program Files\\Python39\\lib\\struct.py', 'PYMODULE'),
  ('string', 'D:\\Program Files\\Python39\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\Program Files\\Python39\\lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'D:\\Program Files\\Python39\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Program Files\\Python39\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse', 'D:\\Program Files\\Python39\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Program Files\\Python39\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\Program Files\\Python39\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Program Files\\Python39\\lib\\gettext.py', 'PYMODULE'),
  ('py_compile', 'D:\\Program Files\\Python39\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Program Files\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Program Files\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Program Files\\Python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\Program Files\\Python39\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Program Files\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('configparser',
   'D:\\Program Files\\Python39\\lib\\configparser.py',
   'PYMODULE'),
  ('email', 'D:\\Program Files\\Python39\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\Program Files\\Python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Program Files\\Python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Program Files\\Python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Program Files\\Python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\Program Files\\Python39\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'D:\\Program Files\\Python39\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\Program Files\\Python39\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\Program Files\\Python39\\lib\\socket.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Program Files\\Python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Program Files\\Python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Program Files\\Python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Program Files\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Program Files\\Python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Program Files\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Program Files\\Python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Program Files\\Python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Program Files\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Program Files\\Python39\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Program Files\\Python39\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'D:\\Program Files\\Python39\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Program Files\\Python39\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Program Files\\Python39\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Program Files\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Program Files\\Python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Program Files\\Python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Program Files\\Python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Program Files\\Python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Program Files\\Python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'D:\\Program Files\\Python39\\lib\\csv.py', 'PYMODULE'),
  ('importlib',
   'D:\\Program Files\\Python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Program Files\\Python39\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Program Files\\Python39\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\Program Files\\Python39\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\Program Files\\Python39\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Program Files\\Python39\\lib\\bz2.py', 'PYMODULE'),
  ('distutils.errors',
   'D:\\Program Files\\Python39\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Program Files\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Program Files\\Python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Program Files\\Python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Program Files\\Python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep', 'D:\\Program Files\\Python39\\lib\\stringprep.py', 'PYMODULE'),
  ('getpass', 'D:\\Program Files\\Python39\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Program Files\\Python39\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Program Files\\Python39\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Program Files\\Python39\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Program Files\\Python39\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Program Files\\Python39\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Program Files\\Python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\Program Files\\Python39\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\Program Files\\Python39\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'D:\\Program Files\\Python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('win32con',
   'D:\\Program Files\\Python39\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('pyWinhook.HookManager',
   'D:\\Program Files\\Python39\\lib\\site-packages\\pyWinhook\\HookManager.py',
   'PYMODULE'),
  ('pyWinhook.cpyHook',
   'D:\\Program Files\\Python39\\lib\\site-packages\\pyWinhook\\cpyHook.py',
   'PYMODULE'),
  ('pyWinhook',
   'D:\\Program Files\\Python39\\lib\\site-packages\\pyWinhook\\__init__.py',
   'PYMODULE')])
